<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(123, 158, 158);
      }
      #hexGrid {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        font-family: "Raleway", sans-serif;
        font-size: 15px;
        list-style-type: none;
      }
      .hex {
        position: relative;
        visibility: hidden;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
      }
      .hex::after {
        content: "";
        display: block;
        padding-bottom: 86.602%; /* =  100 / tan(60) * 1.5 */
      }
      .hexIn {
        position: absolute;
        width: 96%;
        padding-bottom: 110.851%; /* =  width / sin(60) */
        margin: 0 2%;
        overflow: hidden;
        visibility: hidden;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
        -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
        transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
      }
      .hexIn * {
        position: absolute;
        visibility: visible;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
      }
      .hexLink {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        overflow: hidden;
        -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
        -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
        transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
      }
      /*** HEX CONTENT **********************************************************************/
      .hex img {
        left: -100%;
        right: -100%;
        width: auto;
        height: 100%;
        margin: 0 auto;
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
        -ms-transform: rotate3d(0, 0, 0, 0deg);
        transform: rotate3d(0, 0, 0, 0deg);
      }
      .hex h1,
      .hex p {
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
        background-color: rgba(0, 128, 128, 0.8);
        font-weight: 300;
        -webkit-transition: -webkit-transform 0.2s ease-out,
          opacity 0.3s ease-out;
        transition: transform 0.2s ease-out, opacity 0.3s ease-out;
      }
      .hex h1 {
        bottom: 50%;
        padding-top: 50%;
        font-size: 1em;
        z-index: 1;
        -webkit-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      .hex h1::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 45%;
        width: 10%;
        text-align: center;
        border-bottom: 1px solid #fff;
      }
      .hex p {
        top: 50%;
        padding-bottom: 50%;
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      /*** HOVER EFFECT  **********************************************************************/
      .hexLink:hover h1,
      .hexLink:focus h1,
      .hexLink:hover p,
      .hexLink:focus p {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      /*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
      @media (min-width: 1201px) {
        /* <- 5-4  hexagons per row */
        #hexGrid {
          padding-bottom: 4.4%;
        }
        .hex {
          width: 16%; /* = 100 / 5 */
        }
        .hex:nth-child(10n + 6) {
          /* first hexagon of even rows */
          margin-left: 8%; /* = width of .hex / 2  to indent even rows */
        }
      }
      @media (max-width: 1200px) and (min-width: 901px) {
        /* <- 4-3  hexagons per row */
        #hexGrid {
          padding-bottom: 5.5%;
        }
        .hex {
          width: 25%; /* = 100 / 4 */
        }
        .hex:nth-child(7n + 5) {
          /* first hexagon of even rows */
          margin-left: 12.5%; /* = width of .hex / 2  to indent even rows */
        }
      }
      @media (max-width: 900px) and (min-width: 601px) {
        /* <- 3-2  hexagons per row */
        #hexGrid {
          padding-bottom: 7.4%;
        }
        .hex {
          width: 33.333%; /* = 100 / 3 */
        }
        .hex:nth-child(5n + 4) {
          /* first hexagon of even rows */
          margin-left: 16.666%; /* = width of .hex / 2  to indent even rows */
        }
      }
      @media (max-width: 600px) {
        /* <- 2-1  hexagons per row */
        #hexGrid {
          padding-bottom: 11.2%;
        }
        .hex {
          width: 50%; /* = 100 / 3 */
        }
        .hex:nth-child(3n + 3) {
          /* first hexagon of even rows */
          margin-left: 25%; /* = width of .hex / 2  to indent even rows */
        }
      }
      @media (max-width: 400px) {
        #hexGrid {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <ul id="hexGrid">
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/pexels-mael-balland-2076824-scaled.jpg"
              alt=""
            />
            <h1>Marine and Defence Technologies</h1>
            <p>
              Maritime Safety and Security Technologies, Naval Defence&#8230;.
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/mari.webp"
              alt=""
            />
            <h1>Container and Port Technologies</h1>
            <p>
              Port Automation and Smart Port Technologies, Container&#8230;.
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/pexels-tom-fisk-3840441-scaled.jpg"
              alt=""
            />
            <h1>Exports and Shipping Technologies</h1>
            <p>
              Shipping Logistics and Fleet Management Solutions, Trade &#8230;.
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/ai.png"
              alt=""
            />
            <h1>Al / Machine Learning</h1>
            <p>Natural Language Processing (NLP), Computer Vision,&#8230;..</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/pexels-michelangelo-buonarroti-8728223-scaled.jpg"
              alt=""
            />
            <h1>Augmented Reality /Virtual Reality</h1>
            <p>Marker-Based, Markerless AR,&#8230;..</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/pexels-caroline-cagnin-2007395-scaled.jpg"
              alt=""
            />
            <h1>Travel and Tourism</h1>
            <p>
              Eco-Tourism and Sustainable Tourism, Maritime and &#8230;&#8230;
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/Blockchain7-Banner-1080x675-1.jpg"
              alt=""
            />
            <h1>Blockchain</h1>
            <p>Supply Chain Transparency, Secure Transactions, &#8230;..</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img576.jpg"
              alt=""
            />
            <h1>Social Enterprise</h1>
            <p>Social Impact Analytics, Crowdfunding and &#8230;&#8230;..</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img612.jpg"
              alt=""
            />
            <h1>Gaming</h1>
            <p>Serious Games for Defence Training, Gamified&#8230;.</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img88.jpg"
              alt=""
            />
            <h1>HealthTech</h1>
            <p>
              Telemedicine and Telehealth, Electronic Health Records (EHRs),
              &#8230;..
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img136.jpg"
              alt=""
            />
            <h1>E-Mobility and Electric Vehicles (EVs)</h1>
            <p>
              EV Charging Infrastructure, EV Manufacturing, Sustainable
              &#8230;&#8230;..
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img547.jpg"
              alt=""
            />
            <h1>Edtech</h1>
            <p>
              e-learning platforms, personalized learning technologies,
              &#8230;&#8230;
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img227.jpg"
              alt=""
            />
            <h1>Agrotech</h1>
            <p>
              Precision Agriculture, Agri-fintech, Smart Farming, Supply Chain
              Traceability.
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img256.jpg"
              alt=""
            />
            <h1>GreenTech and CleanTech</h1>
            <p>
              Sustainable Energy Solutions, Waste Management, Environmental
              Monitoring
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img307-scaled.jpg"
              alt=""
            />
            <h1>IoT &amp; Smart City</h1>
            <p>
              Smart Infrastructure, Urban Mobility Solutions, City Management
              Technologies
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img370.jpg"
              alt=""
            />
            <h1>Regulations</h1>
            <p>
              Regulations provide a level playing field, protect
              consumers,&#8230;..
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img484.jpg"
              alt=""
            />
            <h1>Certifications</h1>
            <p>
              Certifications signify product or service quality, safety,
              &#8230;&#8230;
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img457.jpg"
              alt=""
            />
            <h1>Accreditations</h1>
            <p>
              Accreditations are official endorsements of competence
              and&#8230;&#8230;.
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img496-scaled.jpg"
              alt=""
            />
            <h1>Web3</h1>
            <p>
              Decentralised Platforms for Trade and Logistics, Blockchain
              Integration etc.
            </p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="#">
            <img
              src="https://smileandhra.in/wp-content/uploads/2023/11/img571-scaled.jpg"
              alt=""
            />
            <h1>Industry 4.0</h1>
            <p>
              Industrial Internet of Things (IIoT), advanced robotics and
              &#8230;..
            </p>
          </a>
        </div>
      </li>
    </ul>
  </body>
</html>
